@import './Variables.scss';

.dailyChallengeSection{
  width: 100%;
  background-color: $black;
  padding-top: 60px;
  padding-bottom: 60px;
  
    .dailyChallengeWrapper{
      color: white;
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      gap: 5rem;
      .leftDiv{
        cursor: pointer;
        
        .dailyChallenge{
            background-color: white;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            color: black;
            //width: 100%;
            height: 100%;
            margin-right: 20px;
            transition: 0.3s;
            &:hover{
              background-color: $darkBlue;
              color: white;
            }
        }
        .dailyText{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
      }
      .rightDiv{
        .info{
          text-align: center;
        }
        .title{
          font-size: $h3_scaling;
          white-space: nowrap;
        }
        .text{
          margin-top: 20px;

        }
      }
    }
    @media only screen and (max-width: 700px) {
      .dailyChallengeWrapper{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2rem;

        .leftDiv{
         
        }
        .rightDiv{
          
          .title{
            font-size: $mobileTitle;
          }
          .text{
            margin-left: 10px;
            margin-right: 10px;
          }
        }
      }
    }

}
